{
    "version": 3,
    "serial": 1,
    "lineage": "e1d4b9bb-176c-6c61-5385-2c9f439e5717",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "553700203877-terraform-state",
            "dynamodb_table": "dynamodb-state-lock",
            "encrypt": true,
            "key": "lexbot/terraform.tfstate",
            "profile": "saml",
            "region": "eu-west-1"
        },
        "hash": 7035154926711915508
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
